<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a146cd13-7451-47aa-a455-de5ec6f0ce25" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackgroundTask.disco" MetadataType="Disco" ID="8fa0b35b-d354-49c7-92a3-cc8dcc174a14" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc?disco" />
    <MetadataFile FileName="BackgroundTask.wsdl" MetadataType="Wsdl" ID="04eb96b0-dd95-4ef1-92dd-2b40a6ab6c6d" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc?wsdl" />
    <MetadataFile FileName="BackgroundTask.xsd" MetadataType="Schema" ID="e6ecdec7-6f78-4517-b2f5-6603f26bbdbe" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc?xsd=xsd4" />
    <MetadataFile FileName="BackgroundTask1.wsdl" MetadataType="Wsdl" ID="e9fa6ab8-2b3e-4569-8caa-4796f110b428" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BackgroundTask1.xsd" MetadataType="Schema" ID="53ff51af-3061-4484-9a33-1557cc2099ae" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc?xsd=xsd0" />
    <MetadataFile FileName="BackgroundTask2.xsd" MetadataType="Schema" ID="1d07fdaf-c47f-4d3e-b84c-5407c5db739c" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc?xsd=xsd3" />
    <MetadataFile FileName="BackgroundTask3.xsd" MetadataType="Schema" ID="95838133-a923-44ce-955e-9fc50e6cd291" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc?xsd=xsd2" />
    <MetadataFile FileName="BackgroundTask4.xsd" MetadataType="Schema" ID="8c81ba1f-b71b-4609-a6ac-0ffb5884e1cb" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/BackgroundTask.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>