# ISHRemote

./: .editorconfig  .gitignore  BACKLOG.MD  README.MD  SECURITY.md
Source/ISHRemote/: 20201124.xlsx  Build.props  Directory.Build.props  ISHRemote.sln
Source/ISHRemote/Trisoft.ISHRemote/: GlobalSuppressions.cs  ISHRemote.Format.ps1xml  ISHRemote.PesterSetup.ps1  ISHRemote.PostBuild.ps1  ISHRemote.SignAndPublish.ps1  ISHRemote.csproj  ISHRemote.dll-help.xml  ISHRemote.psm1  ISHRemoteCmdlets.cs  ISHTypeFieldSetup.Designer.cs  InfoShareWcfConnection.cs  InfoShareWcfConnectionParameters.cs  Trisoft.ISHRemote.csproj  app.config
Source/ISHRemote/Trisoft.ISHRemote.OpenApi/: OpenApi30.json  Trisoft.ISHRemote.OpenApi.csproj
Source/ISHRemote/Trisoft.ISHRemote.OpenApiAM10/: OpenApiAM10.json  Trisoft.ISHRemote.OpenApiAM10.csproj
Source/ISHRemote/Trisoft.ISHRemote.OpenApiISH30/: OpenApiISH30.json  Trisoft.ISHRemote.OpenApiISH30.csproj
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/: TrisoftCmdlet.cs  TrisoftCmdletLogger.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/Annotation/: AddIshAnnotation.Tests.ps1  AddIshAnnotation.cs  AnnotationCmdlet.cs  FindIshAnnotation.Tests.ps1  FindIshAnnotation.cs  GetIshAnnotation.Tests.ps1  GetIshAnnotation.cs  RemoveIshAnnotation.Tests.ps1  RemoveIshAnnotation.cs  SetIshAnnotation.Tests.ps1  SetIshAnnotation.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/Application/: ApplicationCmdlet.cs  GetIshVersion.Tests.ps1  GetIshVersion.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/BackgroundTask/: AddIshBackgroundTask.Tests.ps1  AddIshBackgroundTask.cs  BackgroundTaskCmdlet.cs  GetIshBackgroundTask.Tests.ps1  GetIshBackgroundTask.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/Baseline/: AddIshBaseline.cs  AddIshBasline.Tests.ps1  BaselineCmdlet.cs  FindIshBaseline.Tests.ps1  FindIshBaseline.cs  GetIshBaseline.Tests.ps1  GetIshBaseline.cs  GetIshBaselineItem.Tests.ps1  GetIshBaselineItem.cs  RemoveIshBaseline.cs  RemoveIshBaselineItem.Tests.ps1  RemoveIshBaselineItem.cs  SetIshBaseline.Tests.ps1  SetIshBaseline.cs  SetIshBaselineItem.Tests.ps1  SetIshBaselineItem.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/DocumentObj/: AddIshDocumentObj.Tests.ps1  AddIshDocumentObj.cs  DocumentObjCmdlet.cs  FindIshDocumentObj.cs  GetIshDocumentObj.Tests.ps1  GetIshDocumentObj.cs  GetIshDocumentObjData.Tests.ps1  GetIshDocumentObjData.cs  GetIshDocumentObjFolderLocation.Tests.ps1  GetIshDocumentObjFolderLocation.cs  MoveIshDocumentObj.cs  RemoveIshDocumentObj.Tests.ps1  RemoveIshDocumentObj.cs  SearchIshDocumentObj.Tests.ps1  SearchIshDocumentObj.cs  SetIshDocumentObj.Tests.ps1  SetIshDocumentObj.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/EDT/: AddIshEDT.cs  EDTCmdlet.cs  FindIshEDT.cs  GetIshEDT.cs  RemoveIshEDT.cs  SetIshEDT.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/EventMonitor/: EventCmdlet.cs  GetIshEvent.Tests.ps1  GetIshEvent.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/Feature/: FeatureCmdlet.cs  SetIshFeature.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/Field/: FieldCmdlet.cs  GetIshMetadataField.Tests.ps1  GetIshMetadataField.cs  SetIshField.cs  SetIshMetadataField.Tests.ps1  SetIshMetadataField.cs  SetIshMetadataFilterField.Tests.ps1  SetIshMetadataFilterField.cs  SetIshRequestedMetadataField.Tests.ps1  SetIshRequestedMetadataField.cs
Source/ISHRemote/Trisoft.ISHRemote/Cmdlets/FileProcessor/: FileProcessorCmdlet.cs  NewIshDitaGeneralizedXml.Tests.ps1  NewIshDitaGeneralizedXml.cs  NewIshObfuscatedFile.Tests.ps1  NewIshObfuscatedFile.cs  TestIshValidXml.Tests.ps1  TestIshValidXml.cs
Source/ISHRemote/Trisoft.ISHRemote/Connection/: IInfoShareWcfSoapConnection.cs  InfoShareOpenApiConnection.cs  InfoShareOpenApiConnectionParameters.cs  InfoShareOpenApiWithOpenIdConnectConnection.cs  InfoShareOpenIdConnectConnectionBase.cs  InfoShareOpenIdConnectConnectionParameters.cs  InfoShareOpenIdConnectDesktopClient.cs  InfoShareOpenIdConnectLocalHttpEndpoint.cs  InfoShareOpenIdConnectSystemBrowser.cs  InfoShareOpenIdConnectTokens.cs  InfoShareWcfConnectionParameters.cs  InfoShareWcfSoapBearerCredentials.cs  InfoShareWcfSoapWithOpenIdConnectConnection.cs  InfoShareWcfSoapWithOpenIdConnectConnectionParameters.cs  InfoShareWcfSoapWithWsTrustConnection.cs  InfoShareWcfSoapWithWsTrustConnectionParameters.cs  IshConnectionConfiguration.cs  Tokens.cs  __ConnectionClassDiagram.cd
Source/ISHRemote/Trisoft.ISHRemote/Exceptions/: TrisoftAutomationException.cs
Source/ISHRemote/Trisoft.ISHRemote/ExtensionMethods/: BaseFolderTypeExtensions.cs  FieldValueExtensions.cs  FolderTypeExtensions.cs  IshFieldsExtensions.cs  OpenApiFieldValueExtensions.cs  OpenApiISH30EnumerationsExtensions.cs  OpenApiISH30FieldValueExtensions.cs
Source/ISHRemote/Trisoft.ISHRemote/HelperClasses/: AppDomainAssemblyResolveHelper.cs  AppDomainModuleAssemblyInitializer.cs  CertificateValidationHelper.cs  DITAXmlCatalogMatchFilter.cs  DitaXmlCatalogMatch.cs  DitaXmlGeneralization.cs  DitaXmlGeneralizationCatalogMapping.cs  EnumConverter.cs  FileNameHelper.cs  IshObfuscator.cs  MimeTypeHelper.cs  NameHelper.cs  NonClosingStreamWrapper.cs  SecureStringConversions.cs  ServicePointManagerHelper.cs  StringEnum.cs  TriDKXmlSetupHelper.cs  XmlOASISCatalog.cs  XmlResolverUsingCatalog.cs
Source/ISHRemote/Trisoft.ISHRemote/Interfaces/: ILogger.cs
Source/ISHRemote/Trisoft.ISHRemote/Objects/: Enumerations.cs  FieldElements.cs  IshBackgroundTasks.cs  IshBaselineItems.cs  IshConnectionConfiguration.cs  IshEvents.cs  IshFeatures.cs  IshFields.cs  IshFolders.cs  IshLovValues.cs  IshObjectFactory.cs  IshObjects.cs  IshSearchResults.cs  IshSettingsExtensionConfig.cs  IshTypeFieldSetup.cs  _ObjectsDiagram.cd
Source/ISHRemote/Trisoft.ISHRemote/Properties/: AssemblyInfo.targets  ModuleManifest.targets  launchSettings.json
Source/ISHRemote/Trisoft.ISHRemote/Samples/: Sample.Automate.ActiveDirectory.ps1  Sample.Automate.GeneralizeDitaXml.ps1  Sample.Automate.LegacyCorrection.ps1  Sample.Automate.ProvisionUsers.ps1
Source/ISHRemote/Trisoft.ISHRemote/Snippets/: IShSwitchProtocol.snippet  readme.md
(+331 files in other folders)
