<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="04046118-8f84-4326-be2b-c6266331b44c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataBinding.xsd" MetadataType="Schema" ID="c3445c9d-2c30-456d-963e-54dcb6ccb75e" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd2" />
    <MetadataFile FileName="MetadataBinding1.xsd" MetadataType="Schema" ID="708af8f2-5e3b-48b0-b7f8-81a851b10baf" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd1" />
    <MetadataFile FileName="MetadataBinding2.xsd" MetadataType="Schema" ID="7c384d39-d226-4e02-b3c7-b32a2d55e756" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd0" />
    <MetadataFile FileName="MetadataBinding.disco" MetadataType="Disco" ID="b7b749b0-7a17-4860-8cec-f02d6c497321" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?disco" />
    <MetadataFile FileName="MetadataBinding.wsdl" MetadataType="Wsdl" ID="6dd79521-2914-4930-89b4-a2d7100f17d4" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MetadataBinding1.wsdl" MetadataType="Wsdl" ID="2a301464-ee4c-4d39-9068-b394a2d21769" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>