<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d0c1d9a-c1f3-47f3-b31c-751b0cbfbc7c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataBinding.xsd" MetadataType="Schema" ID="05899477-66bd-45f5-913c-e201a824e272" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd2" />
    <MetadataFile FileName="MetadataBinding1.xsd" MetadataType="Schema" ID="b4c89b88-5c11-4618-8d49-88c5f0cb9569" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd1" />
    <MetadataFile FileName="MetadataBinding2.xsd" MetadataType="Schema" ID="51997b06-8c6d-4773-b515-2bf982a8fc10" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd0" />
    <MetadataFile FileName="MetadataBinding.disco" MetadataType="Disco" ID="fb744037-f393-4ad7-9bff-2478483ec1e3" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?disco" />
    <MetadataFile FileName="MetadataBinding.wsdl" MetadataType="Wsdl" ID="acea9d7b-22de-4877-961f-1db2a44d9215" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MetadataBinding1.wsdl" MetadataType="Wsdl" ID="b81e7edb-2b04-4089-8a20-9c4c83355cf6" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>