<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2921c72b-3115-4134-a0d4-90c38ff165d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EDT1.xsd" MetadataType="Schema" ID="1215b6fd-fceb-442a-a981-28245852d9b8" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc?xsd=xsd3" />
    <MetadataFile FileName="EDT.xsd" MetadataType="Schema" ID="86497455-85c0-4268-b00a-8c0299c78a96" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc?xsd=xsd2" />
    <MetadataFile FileName="EDT2.xsd" MetadataType="Schema" ID="1bf25fe1-9ca0-4458-9f48-d69025e222bb" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc?xsd=xsd0" />
    <MetadataFile FileName="EDT.disco" MetadataType="Disco" ID="90071da6-7c7a-4805-89fc-886edc6158d6" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc?disco" />
    <MetadataFile FileName="EDT4.xsd" MetadataType="Schema" ID="75fe0929-bb31-4031-8b1f-27d4ad9cf177" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc?xsd=xsd4" />
    <MetadataFile FileName="EDT.wsdl" MetadataType="Wsdl" ID="145b294e-7348-48c8-a59a-7341a4b9b9f8" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EDT3.xsd" MetadataType="Schema" ID="bd0017d3-ee5b-45a9-9b09-df5176fe8be9" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc?xsd=xsd1" />
    <MetadataFile FileName="EDT1.wsdl" MetadataType="Wsdl" ID="9e67bc70-8297-40f2-8145-a8c925fb52d9" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/EDT.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>