<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="06c6ab78-6897-4176-86f9-0dfcf333fd4c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OutputFormat1.xsd" MetadataType="Schema" ID="d89e6cdf-7413-4971-8e26-a348026f80ef" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc?xsd=xsd4" />
    <MetadataFile FileName="OutputFormat.disco" MetadataType="Disco" ID="3e22d866-fdb7-4bde-ac9c-326ad612ac2e" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc?disco" />
    <MetadataFile FileName="OutputFormat2.xsd" MetadataType="Schema" ID="5e787a48-eae8-40f4-86b5-9449173b7c7e" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc?xsd=xsd1" />
    <MetadataFile FileName="OutputFormat1.wsdl" MetadataType="Wsdl" ID="664d9c4a-6a99-4094-9f43-79a6aa21995e" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc?wsdl" />
    <MetadataFile FileName="OutputFormat4.xsd" MetadataType="Schema" ID="a599e029-5cc6-49b6-86d1-0df9a8c4193c" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc?xsd=xsd0" />
    <MetadataFile FileName="OutputFormat.xsd" MetadataType="Schema" ID="fe5297d0-1070-4ef3-a5a1-c0acb1d229cd" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc?xsd=xsd2" />
    <MetadataFile FileName="OutputFormat.wsdl" MetadataType="Wsdl" ID="c70eb7f1-8ac2-4a96-a6e4-f2103ab8c68f" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc?wsdl=wsdl0" />
    <MetadataFile FileName="OutputFormat3.xsd" MetadataType="Schema" ID="44a38e88-ae91-4d18-88a9-99b0e2fe2b01" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/OutputFormat.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>