<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="debd7929-3c5d-4070-979d-1f94fcc6f441" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PublicationOutput.xsd" MetadataType="Schema" ID="6ba3bdb3-7b9a-48e9-8646-20465aaa66dc" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd3" />
    <MetadataFile FileName="PublicationOutput.wsdl" MetadataType="Wsdl" ID="7ed4bb25-e55d-4c05-80c5-99147d37a5fe" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PublicationOutput1.xsd" MetadataType="Schema" ID="4f517e2c-5de8-4737-9eca-149a1f595295" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd1" />
    <MetadataFile FileName="PublicationOutput2.xsd" MetadataType="Schema" ID="4351ca86-218b-4777-be49-019de8e4c73b" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd4" />
    <MetadataFile FileName="PublicationOutput1.wsdl" MetadataType="Wsdl" ID="1c6e9453-3d7a-4809-8a8d-8905a8a609d5" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc?wsdl" />
    <MetadataFile FileName="PublicationOutput3.xsd" MetadataType="Schema" ID="a6c535c6-231f-454f-8517-9054add2ed26" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd2" />
    <MetadataFile FileName="PublicationOutput4.xsd" MetadataType="Schema" ID="35eb2675-d6b8-4f65-99b0-a20100542b0b" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc?xsd=xsd0" />
    <MetadataFile FileName="PublicationOutput.disco" MetadataType="Disco" ID="f50d2d64-c296-4455-b789-ce366cd6e4fc" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/PublicationOutput.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>