<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7508bf33-cb09-4f1f-b579-5a81135116ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Baseline.xsd" MetadataType="Schema" ID="ba290b18-88de-4c6f-a54a-2b5fc9fbe45d" SourceId="1" SourceUrl="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc?xsd=xsd4" />
    <MetadataFile FileName="Baseline1.xsd" MetadataType="Schema" ID="265302a9-7138-4f2f-afbb-8c77cd517f1e" SourceId="1" SourceUrl="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc?xsd=xsd2" />
    <MetadataFile FileName="Baseline.disco" MetadataType="Disco" ID="b50398a2-9f49-47c4-8ed0-804db0fae3c8" SourceId="1" SourceUrl="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc?disco" />
    <MetadataFile FileName="Baseline2.xsd" MetadataType="Schema" ID="e1d1a11b-bf9c-4166-99a5-08a426824df4" SourceId="1" SourceUrl="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc?xsd=xsd1" />
    <MetadataFile FileName="Baseline.wsdl" MetadataType="Wsdl" ID="ede21c14-3682-4728-af66-f06d9baf4fbe" SourceId="1" SourceUrl="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc?wsdl=wsdl0" />
    <MetadataFile FileName="BaseLine1.wsdl" MetadataType="Wsdl" ID="9937f818-e055-4c38-b9ee-c9bedcbfb406" SourceId="1" SourceUrl="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc?wsdl" />
    <MetadataFile FileName="Baseline3.xsd" MetadataType="Schema" ID="399cba1a-5dc0-4294-92c7-f160dd88a836" SourceId="1" SourceUrl="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc?xsd=xsd0" />
    <MetadataFile FileName="Baseline4.xsd" MetadataType="Schema" ID="0f178ce1-4132-4a62-aacf-d020b5b3c538" SourceId="1" SourceUrl="https://medevddemeyer10.global.sdl.corp/ISHWSSDLDOC/Wcf/API25/Baseline.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>