<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fdcc7e0a-d4c8-441a-9587-5f08da16f50a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/TranslationTemplate.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TranslationTemplate.disco" MetadataType="Disco" ID="48456e62-4a20-40fc-a4f9-f0428c58be63" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationTemplate.svc?disco" />
    <MetadataFile FileName="TranslationTemplate.wsdl" MetadataType="Wsdl" ID="8526ebf4-2c0e-43b1-96ea-36ca7916d9ce" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationTemplate.svc?wsdl" />
    <MetadataFile FileName="TranslationTemplate1.wsdl" MetadataType="Wsdl" ID="9d93e528-6bbb-482c-aa6c-a96b1d0a6bff" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationTemplate.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TranslationTemplate2.xsd" MetadataType="Schema" ID="f8cfc198-dd87-4891-85d1-865f124c6acf" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationTemplate.svc?xsd=xsd2" />
    <MetadataFile FileName="TranslationTemplate1.xsd" MetadataType="Schema" ID="b8ac2e35-cdf3-492c-8121-7b2a1ddcf902" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationTemplate.svc?xsd=xsd0" />
    <MetadataFile FileName="TranslationTemplate.xsd" MetadataType="Schema" ID="7f0643f6-fdc8-48b0-8401-05b85d04ea12" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationTemplate.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>