<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f76535a7-585d-42b2-b0d5-506704d95dcc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetadataBinding.wsdl" MetadataType="Wsdl" ID="d8bb550b-e3c9-43d7-9ed3-557491a46d07" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?wsdl" />
    <MetadataFile FileName="MetadataBinding.disco" MetadataType="Disco" ID="a6bbc0cb-8e77-4037-8153-957eb0cb650c" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?disco" />
    <MetadataFile FileName="MetadataBinding1.wsdl" MetadataType="Wsdl" ID="90492e69-ac54-46f5-8c0c-5058cb52d2b8" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MetadataBinding.xsd" MetadataType="Schema" ID="3508c92a-ee0e-4bd9-9924-4b12b01abadc" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd2" />
    <MetadataFile FileName="MetadataBinding1.xsd" MetadataType="Schema" ID="531216de-b72a-471a-9a1d-a61ed6d3f052" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd1" />
    <MetadataFile FileName="MetadataBinding2.xsd" MetadataType="Schema" ID="7f34e097-2da5-48db-9f8a-1c3cb6e94736" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/MetadataBinding.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>