<Project ToolsVersion="4.5" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Overriding the Microsoft.CSharp.targets target dependency chain -->
  <!-- Call our custom AssemblyVersion target before build, even from VS -->

  <PropertyGroup>
    <BuildDependsOn>
      AssemblyVersion;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <UsingTask
    TaskName="GenerateAssemblyInfo"
    TaskFactory="CodeTaskFactory"
    AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll" >
    <ParameterGroup>
      <PathToAssemblyInfo ParameterType="System.String" Required="true"/>
    </ParameterGroup>
    <Task>
      <Using Namespace="System"/>
      <Using Namespace="System.IO"/>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
        var assemblyInfoContent = new[]
            {
                "/*",
                "* Copyright © 2014 All Rights Reserved by the RWS Group for and on behalf of its affiliates and subsidiaries.",
                "* ",
                "* Licensed under the Apache License, Version 2.0 (the \"License\");",
                "* you may not use this file except in compliance with the License.",
                "* You may obtain a copy of the License at",
                "* ",
                "*     http://www.apache.org/licenses/LICENSE-2.0",
                "* ",
                "* Unless required by applicable law or agreed to in writing, software",
                "* distributed under the License is distributed on an \"AS IS\" BASIS,",
                "* WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.",
                "* See the License for the specific language governing permissions and",
                "* limitations under the License.",
                "*/",
                "",
                "//--------------------------------------------------------------------------------------",
                "// This file is auto generated by AssemblyInfo.targets on Release build configuration.",
                "//--------------------------------------------------------------------------------------",
                "[assembly: System.Reflection.AssemblyTitle(\"$(ModuleName)\")]",
                "[assembly: System.Reflection.AssemblyDescription(\"$(ModuleDescription)\")]",
                "[assembly: System.Reflection.AssemblyCompany(\"$(ModuleCompany)\")]",
                "[assembly: System.Reflection.AssemblyProduct(\"$(ModuleProduct)\")]",
                "[assembly: System.Reflection.AssemblyCopyright(\"$(ModuleCopyright)\")]",
                "[assembly: System.Reflection.AssemblyVersion(\"$(ModuleVersion)\")]",
                "[assembly: System.Reflection.AssemblyFileVersion(\"$(ModuleBuildVersion)\")]",
                "[assembly: System.Reflection.AssemblyInformationalVersion(\"$(ModuleVersion)\")]"
            };

            System.IO.File.WriteAllLines(PathToAssemblyInfo, assemblyInfoContent);
]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="AssemblyVersion">
    <PropertyGroup>
      <AssemblyInfoFile>$(MSBuildProjectDirectory)\Properties\AssemblyInfo.cs</AssemblyInfoFile>
    </PropertyGroup>
    <GenerateAssemblyInfo PathToAssemblyInfo="$(AssemblyInfoFile)"/>
  </Target>
</Project>