<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!-- Trisoft.ISHRemote.Objects.Public.IshSession -->
    <View>
      <Name>IshSession</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Url</Label>
            <Width>80</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientVersion</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerVersion</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Ctxt</Label>
            <Width>4</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>WebServicesBaseUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthenticationContext</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshObject -->
    <View>
      <Name>IshObject</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ishtype</Label>
            <Width>11</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ishref</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ishobjectref</Label>
            <Width>29</Width>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectRef</PropertyName>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshField -->
    <View>
      <Name>IshField</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshField</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>10</Width>
          </TableColumnHeader>
         <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>5</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshMetadataField -->
    <View>
      <Name>IshMetadataField</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshMetadataField</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>35</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshMetadataFilterField -->
    <View>
      <Name>IshMetadataFilterField</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshMetadataFilterField</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operator</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>29</Width>
          </TableColumnHeader>  
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FilterOperator</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshApplicationSetting -->
    <View>
      <Name>IshApplicationSetting</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshApplicationSetting</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TimeZoneDisplayName</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Offset</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DST</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppServerName</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientElapsed</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppServerElapsed</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DbServerElapsed</Label>
            <Width>17</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimeZoneDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeZoneUtcOffset</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeZoneIsdaylightsavingtime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppServerComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeElapsedWsCall</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeElapsedAppServer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeElapsedDbServer</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshApplicationSettings -->
    <View>
      <Name>IshApplicationSettings</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshApplicationSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Timezone server</Label>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinClientElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgClientElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxClientElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinAppServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgAppServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxAppServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinDbServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgDbServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxDbServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimeZoneId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinClientElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgClientElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxClientElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinAppServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgAppServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxAppServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDbServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgDbServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDbServerElapsed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshVersion -->
    <View>
      <Name>IshVersion</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshVersion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Major</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Minor</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Build</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MajorVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinorVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BuildVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RevisionVersion</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>

    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshFolder -->
    <View>
      <Name>IshFolder</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshFolder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ishtype</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ishref</Label>
            <Width>60</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshFolderType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshFolderRef</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshEvent -->
    <View>
      <Name>IshEvent</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshEvent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Progress--EVENTTYPE--Value</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Progress--EVENTID--Value</Label>
            <Width>60</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>EventType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventId</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshBackgroundTask -->
    <View>
      <Name>IshBackgroundTask</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshBackgroundTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ishref</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ishobjectref</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>eventtype</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshObjectRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>EventType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshLovValue -->
    <View>
      <Name>IshLovValue</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshLovValue</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>lovid</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ishref</Label>
            <Width>29</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>active</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>label</Label>
            <Width>29</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LovId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Label</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshTypeFieldDefinition -->
    <View>
      <Name>IshTypeFieldDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshTypeFieldDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SDB</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MM</Label>
            <Width>2</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CRUS</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>200</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ISHType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SDB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MM</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CRUS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshTypeFieldDefinitionCompare -->
    <View>
      <Name>IshTypeFieldDefinitionCompare</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshTypeFieldDefinitionCompare</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Res</Label>
            <Width>3</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SDB</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MM</Label>
            <Width>2</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CRUS</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>200</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CompareResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ISHType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SDB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MM</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CRUS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshBaselineItem -->
    <View>
      <Name>IshBaselineItem</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshBaselineItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BaselineId</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogicalId</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedOn</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedOn</Label>
            <Width>20</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogicalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Author</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedOn</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedOn</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

