<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
  <ViewDefinitions>
    <!-- Trisoft.ISHRemote.Objects.Public.IshSession -->
    <View>
      <Name>IshSession</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshSession</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Url</Label>
            <Width>80</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserName</Label>
            <Width>36</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientVersion</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ServerVersion</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Ctxt</Label>
            <Width>4</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>WebServicesBaseUrl</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>UserName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ClientVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ServerVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AuthenticationContext</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshObject -->
    <View>
      <Name>IshObject</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshObject</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogicalId</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ishobjectref</Label>
            <Width>29</Width>
          </TableColumnHeader>          
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ObjectRef</PropertyName>
              </TableColumnItem>              
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshBaseline -->
    <View>
      <Name>IshBaseline</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshBaseline</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>(R)</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishdocumentrelease</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishlabelreleased</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishbaselineactive</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshDocumentObj -->
    <View>
      <Name>IshDocumentObj</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshDocumentObj</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogicalId</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lang</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Res</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedBy</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedOn</Label>
            <Width>19</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ftitle_logical_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>version_version_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>doclanguage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fresolution</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fstatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishlastmodifiedby</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishlastmodifiedon</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshEDT -->
    <View>
      <Name>IshEDT</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshEDT</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogicalId</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Extension</Label>
            <Width>9</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Mimetype</Label>
            <Width>33</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Candidate</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishedtname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>edtfileextension</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>edtmimetype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>edtcandidate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishobjectactive</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshFolder -->
    <View>
      <Name>IshFolder</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshFolder</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FolderName</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>FolderType</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DocumentType</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserGroup</Label>
            <Width>33</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ReadAccess</Label>
            <Width>33</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshFolderType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fdocumenttype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fusergroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>readaccess</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshOutputFormat -->
    <View>
      <Name>IshOutputFormat</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshOutputFormat</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Id</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OutputEDT</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>StyleProcessor</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>TransType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Clean</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishoutputformatname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishoutputedt</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fstyleprocessor</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fditaottranstype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishcleanup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishobjectactive</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshPublicationOutput -->
    <View>
      <Name>IshPublicationOutput</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshPublicationOutput</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Title</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogicalId</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lang</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>OutputFormat</Label>
            <Width>13</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Status</Label>
            <Width>18</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Publisher</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublishStartDate</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>PublishEndDate</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>(R)</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Depl</Label>
            <Width>4</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ftitle_logical_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>version_version_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishpublngcombination</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishoutputformatref</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishpubstatus</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishpublisher</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishpubstartdate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishpubenddate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishisreleased_version_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishpubisdeployed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
     <!-- Trisoft.ISHRemote.Objects.Public.IshUser -->
    <View>
      <Name>IshUser</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshUser</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DisplayName</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserGroup</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserRole</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Lng</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Email</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>UserType</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ExternalId</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LastLogin</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Disabled</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Locked</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishuserdisplayname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>username</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fusergroup</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishuserroles</PropertyName>
              </TableColumnItem>
            <TableColumnItem>
                <PropertyName>fishuserlanguage</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishemail</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishusertype</PropertyName>
              </TableColumnItem>
                <TableColumnItem>
                <PropertyName>fishexternalid</PropertyName>
              </TableColumnItem>
                <TableColumnItem>
                <PropertyName>fishlastloginon</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishobjectactive</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishuserdisabled</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishlocked</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshUserGroup -->
    <View>
      <Name>IshUserGroup</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshUserGroup</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishusergroupname</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fdescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishobjectactive</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshUserRole -->
    <View>
      <Name>IshUserRole</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshUserRole</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>60</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Active</Label>
            <Width>6</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishuserrolename</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fdescription</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>fishobjectactive</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshField -->
    <View>
      <Name>IshField</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshField</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>10</Width>
          </TableColumnHeader>
         <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>5</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshMetadataField -->
    <View>
      <Name>IshMetadataField</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshMetadataField</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>35</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshMetadataFilterField -->
    <View>
      <Name>IshMetadataFilterField</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshMetadataFilterField</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>30</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ValueType</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Operator</Label>
            <Width>6</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Value</Label>
            <Width>29</Width>
          </TableColumnHeader>  
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ValueType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>FilterOperator</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshApplicationSetting -->
    <View>
      <Name>IshApplicationSetting</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshApplicationSetting</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>TimeZoneDisplayName</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Offset</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DST</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppServerName</Label>
            <Width>35</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ClientElapsed</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AppServerElapsed</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DbServerElapsed</Label>
            <Width>17</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimeZoneDisplayName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeZoneUtcOffset</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeZoneIsdaylightsavingtime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AppServerComputerName</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeElapsedWsCall</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeElapsedAppServer</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>TimeElapsedDbServer</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshApplicationSettings -->
    <View>
      <Name>IshApplicationSettings</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshApplicationSettings</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Timezone server</Label>
            <Width>26</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinClientElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgClientElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxClientElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinAppServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgAppServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxAppServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MinDbServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>AvgDbServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MaxDbServerElapsed</Label>
            <Width>12</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>TimeZoneId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinClientElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgClientElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxClientElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinAppServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgAppServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxAppServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinDbServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>AvgDbServerElapsed</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MaxDbServerElapsed</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshVersion -->
    <View>
      <Name>IshVersion</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshVersion</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Major</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Minor</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Build</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Revision</Label>
            <Width>10</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>MajorVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MinorVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>BuildVersion</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>RevisionVersion</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>

    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshEvent -->
    <View>
      <Name>IshEvent</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshEvent</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <!-- Progress -->
          <TableColumnHeader>
            <Label>userid</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>eventid</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>description</Label>
            <Width>40</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>creationdate</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>modificationdate</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Cur</Label>
            <Width>3</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Max</Label>
            <Width>3</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>status</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <!-- Detail -->
          <TableColumnHeader>
            <Label>action</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>datatype</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>hostname</Label>
            <Width>15</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!-- Progress -->
              <TableColumnItem>
                <PropertyName>userid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>eventid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>description</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>creationdate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>modificationdate</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>currentprogress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>maximumprogress</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>status</PropertyName>
              </TableColumnItem>
              <!-- Detail -->
              <TableColumnItem>
                <PropertyName>action_detail_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>eventdatatype_detail_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>hostname_detail_value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshBackgroundTask -->
    <View>
      <Name>IshBackgroundTask</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshBackgroundTask</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <!-- Task -->
          <TableColumnHeader>
            <Label>taskid</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>userid</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>eventtype</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>status</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ca</Label>
            <Width>2</Width>
          </TableColumnHeader>
          <!--<TableColumnHeader><Label>executeafterdate</Label><Width>20</Width></TableColumnHeader>-->
          <TableColumnHeader>
            <Label>leasedby</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <!--<TableColumnHeader><Label>leasedon</Label><Width>20</Width></TableColumnHeader>-->
          <!--<TableColumnHeader><Label>modificationdate</Label><Width>20</Width></TableColumnHeader>-->
          <!-- History -->
          <TableColumnHeader>
            <Label>histid</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>hostname</Label>
            <Width>15</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>startdate</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>enddate</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>errn</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>exitc</Label>
            <Width>5</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <!-- Task -->
              <TableColumnItem>
                <PropertyName>taskid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>userid</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>eventtype</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>status</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>currentattempt</PropertyName>
              </TableColumnItem>
              <!--<TableColumnItem>
                <PropertyName>executeafterdate</PropertyName>
              </TableColumnItem>-->
              <TableColumnItem>
                <PropertyName>leasedby</PropertyName>
              </TableColumnItem>
              <!--<TableColumnItem>
                <PropertyName>leasedon</PropertyName>
              </TableColumnItem>-->
              <!--<TableColumnItem>
                <PropertyName>modificationdate</PropertyName>
              </TableColumnItem>-->
              <!-- History -->
              <TableColumnItem>
                <PropertyName>historyid_history_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>hostname_history_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>startdate_history_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>enddate_history_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>errornumber_history_value</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>exitcode_history_value</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshLovValue -->
    <View>
      <Name>IshLovValue</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshLovValue</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>lovid</Label>
            <Width>17</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ishref</Label>
            <Width>29</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>active</Label>
            <Width>5</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>label</Label>
            <Width>29</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>LovId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Active</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Label</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshTypeFieldDefinition -->
    <View>
      <Name>IshTypeFieldDefinition</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshTypeFieldDefinition</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>DataType</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SDB</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MM</Label>
            <Width>2</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CRUS</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>200</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>ISHType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>DataType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SDB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MM</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CRUS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshTypeFieldDefinitionCompare -->
    <View>
      <Name>IshTypeFieldDefinitionCompare</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshTypeFieldDefinitionCompare</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>Res</Label>
            <Width>3</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ISHType</Label>
            <Width>16</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Level</Label>
            <Width>8</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Name</Label>
            <Width>25</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Type</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>SDB</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>MM</Label>
            <Width>2</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CRUS</Label>
            <Width>4</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Description</Label>
            <Width>200</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>CompareResult</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ISHType</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Level</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Name</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Type</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>SDB</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>MM</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CRUS</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Description</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <!-- Trisoft.ISHRemote.Objects.Public.IshBaselineItem -->
    <View>
      <Name>IshBaselineItem</Name>
      <ViewSelectedBy>
        <TypeName>Trisoft.ISHRemote.Objects.Public.IshBaselineItem</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>BaselineId</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>LogicalId</Label>
            <Width>41</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Version</Label>
            <Width>7</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Author</Label>
            <Width>20</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>Source</Label>
            <Width>10</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>CreatedOn</Label>
            <Width>19</Width>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>ModifiedOn</Label>
            <Width>19</Width>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>IshRef</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>LogicalId</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Version</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Author</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>Source</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>CreatedOnAsSortableDateTime</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>ModifiedOnAsSortableDateTime</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
  </ViewDefinitions>
</Configuration>

