<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0;net472</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="7.0.0-preview.1" Condition="'$(TargetFramework)' != 'net5.0'" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.1.3" Condition="'$(TargetFramework)' == 'net5.0'" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Reflection.Emit.ILGeneration" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.8.1" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.8.1" />
    <PackageReference Include="XmlDoc2CmdletDoc" Version="0.4.0-dotnetcore0001" Condition="'$(TargetFramework)' == 'netcoreapp3.1'" />
  </ItemGroup>
    
  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ISHTypeFieldSetup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ISHTypeFieldSetup.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resouces\ISHTypeFieldSetup.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ISHTypeFieldSetup.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ISHTypeFieldSetup.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ISHTypeFieldSetup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resouces\ISHTypeFieldSetup.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ISHTypeFieldSetup.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <!-- Hack to get XmlDoc2CmdletDoc to work -->
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <XmlDoc2CmdletDocToolPath>netcoreapp3.1\XmlDoc2CmdletDoc.dll</XmlDoc2CmdletDocToolPath>
    <XmlDocToolsPath>netcoreapp3.1\XmlDoc2CmdletDoc.dll</XmlDocToolsPath>
  </PropertyGroup>

  <Target Name="CopyCmdletDoc" AfterTargets="AfterBuild" Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PropertyGroup>
      <ISHRemoteDir>$(ProjectDir)bin/$(Configuration)/ISHRemote</ISHRemoteDir>
    </PropertyGroup>
    <MakeDir Directories="$(ISHRemoteDir)" Condition="Exists('$(ISHRemoteDir)')" />
    <Move SourceFiles="$(TargetPath)-Help.xml" DestinationFolder="$(ISHRemoteDir)" />
  </Target>

  <!-- Generating Module Manifest only once -->
  <Target Name="ModuleManifest" AfterTargets="CopyCmdletDoc" Condition="'$(TargetFramework)' == 'net472'">
    <PropertyGroup>
      <PowerShellExe Condition=" '$(PowerShellExe)'=='' ">pwsh</PowerShellExe>
      <ISHRemoteDir>$(ProjectDir)bin/$(Configuration)/ISHRemote</ISHRemoteDir>
      <ManifestPath>$(ISHRemoteDir)/$(ModuleName).psd1</ManifestPath>
      <RootModule>$(ModuleName).psm1</RootModule>
      <FormatsToProcessPath>$(ModuleName).Format.ps1xml</FormatsToProcessPath>
    </PropertyGroup>
    <Exec Command='$(PowerShellExe) -NonInteractive -command "New-ModuleManifest -Path &apos;$(ManifestPath)&apos; -FormatsToProcess &apos;$(FormatsToProcessPath)&apos; -RootModule &apos;$(RootModule)&apos; -ModuleVersion &apos;$(ModuleVersion)&apos; -Prerelease &apos;$(Prerelease)&apos; -Guid &apos;$(ModuleGuid)&apos; -Author &apos;$(Authors)&apos; -CompanyName &apos;$(CompanyName)&apos; -Copyright &apos;$(Copyright)&apos; -Description &apos;$(ModuleDescription)&apos; -PowerShellVersion &apos;$(MinPowerShellVersion)&apos; -ClrVersion &apos;$(MinCLRVersion)&apos; -DotNetFrameworkVersion &apos;$(MinDotNetVersion)&apos; -LicenseUri &apos;$(LicenseUri)&apos; -ProjectUri &apos;$(ProjectUri)&apos;"'/>
  </Target>

  <!-- Copy all the required files to folder named ISHRemote which is needed for packaging -->
  <Target Name="CopyRequiredFilesToPowerShellModuleFolder" AfterTargets="ModuleManifest" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PropertyGroup>
      <LocalPSRepoDir>$(ProjectDir)bin/$(Configuration)</LocalPSRepoDir>
      <ISHRemoteFrameworkDir>$(ProjectDir)bin/$(Configuration)/ISHRemote/$(TargetFramework)</ISHRemoteFrameworkDir>
    </PropertyGroup>
    
    <ItemGroup>
        <ISHRemoteFiles Include="$(TargetDir)/**/*.*"/>
    </ItemGroup>

    <RemoveDir Directories="$(ISHRemoteFrameworkDir)" Condition="Exists('$(ISHRemoteFrameworkDir)')" />
    <MakeDir Directories="$(ISHRemoteFrameworkDir)" />
    <Copy SourceFiles="@(ISHRemoteFiles)" DestinationFiles="@(ISHRemoteFiles->'$(ISHRemoteFrameworkDir)\%(RecursiveDir)%(Filename)%(Extension)')"/>

    <Copy SourceFiles="$(ProjectDir)ISHRemote.psm1" DestinationFolder="$(ProjectDir)bin/$(Configuration)/ISHRemote" />
    <Copy SourceFiles="$(ProjectDir)ISHRemote.Format.ps1xml" DestinationFolder="$(ProjectDir)bin/$(Configuration)/ISHRemote" />
  </Target>

  <Target Name="GenerateLocalPowerShellModule" AfterTargets="CopyRequiredFilesToPowerShellModuleFolder" Condition="'$(TargetFramework)' == 'net472'">
    <PropertyGroup>
      <LocalPSRepo>$(ProjectDir)bin\$(Configuration)</LocalPSRepo>
      <ISHRemoteModulePath>$(ProjectDir)bin/$(Configuration)/ISHRemote</ISHRemoteModulePath>
      <ISHRemoteModuleFileName>$(ProjectDir)bin/$(Configuration)/ISHRemote.$(ModuleVersion)-$(Prerelease).nupkg</ISHRemoteModuleFileName>
      <NuGetApiKey Condition=" '$(NuGetApiKey)' == ''">AnyStringWillDo</NuGetApiKey>
    </PropertyGroup>

    <Delete Files="$(ISHRemoteModuleFileName)" Condition="Exists('$(ISHRemoteModuleFileName)')" />

    <Exec Command="pwsh -NonInteractive -command &quot;Register-PSRepository -Name LocalPSRepo -SourceLocation '$(LocalPSRepo)' -ScriptSourceLocation '$(LocalPSRepo)' -InstallationPolicy Trusted&quot;"/>
    <Exec Command="pwsh -NonInteractive -command &quot;Publish-Module -Path '$(ISHRemoteModulePath)' -Repository LocalPsRepo -NuGetApiKey '$(NuGetApiKey)'&quot;"/>
    <Exec Command="pwsh -NonInteractive -command &quot;Unregister-PSRepository -Name LocalPSRepo&quot;"/>
  </Target>

  <PropertyGroup>
    <!-- Ignore warning CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member' -->
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

</Project>
