<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dafd64b8-ad8b-4ff6-a3d6-9c0f8c6b585f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserGroup1.wsdl" MetadataType="Wsdl" ID="18f579eb-23df-435a-9871-95cbdd677ab0" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserGroup2.xsd" MetadataType="Schema" ID="f796989d-096d-4100-b95a-ef5592a28613" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc?xsd=xsd2" />
    <MetadataFile FileName="UserGroup4.xsd" MetadataType="Schema" ID="e3c8833a-95d9-4cc3-a153-9fe6a7e2414b" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc?xsd=xsd1" />
    <MetadataFile FileName="UserGroup.wsdl" MetadataType="Wsdl" ID="75a7a21a-4f54-4221-8562-e059f37da69d" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc?wsdl" />
    <MetadataFile FileName="UserGroup.xsd" MetadataType="Schema" ID="1a4fe774-70c2-4703-85c6-3d244c03f22a" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc?xsd=xsd3" />
    <MetadataFile FileName="UserGroup1.xsd" MetadataType="Schema" ID="2969b5aa-058b-4f66-9268-9175b1b053f7" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc?xsd=xsd0" />
    <MetadataFile FileName="UserGroup.disco" MetadataType="Disco" ID="86e016f8-2c0b-4e23-91fe-d465b80dc6a9" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc?disco" />
    <MetadataFile FileName="UserGroup3.xsd" MetadataType="Schema" ID="7f0dcb93-0b51-4a46-8e48-1dce8c653d9b" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserGroup.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>