<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5bef697e-3042-4eda-be60-4f48d90aa791" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListOfValues.wsdl" MetadataType="Wsdl" ID="cdf3c61f-6494-4bd2-a98a-0462efa64b21" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ListOfValues2.xsd" MetadataType="Schema" ID="e58e5e7e-30b0-4c3a-a0f3-9642b0285ba6" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc?xsd=xsd0" />
    <MetadataFile FileName="ListOfValues.disco" MetadataType="Disco" ID="35b0e1be-e9f4-4728-b56c-75a0d4c2fbc1" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc?disco" />
    <MetadataFile FileName="ListOfValues1.xsd" MetadataType="Schema" ID="3652b3e5-f90a-4e9d-99e1-68fc5301d737" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc?xsd=xsd1" />
    <MetadataFile FileName="ListOfValues4.xsd" MetadataType="Schema" ID="c899ed5c-5150-4850-99ac-ab740848d8e3" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc?xsd=xsd4" />
    <MetadataFile FileName="ListOfValues.xsd" MetadataType="Schema" ID="659b915f-2ce2-4de8-b384-c7717f57bd6f" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc?xsd=xsd2" />
    <MetadataFile FileName="ListOfValues3.xsd" MetadataType="Schema" ID="fa0f7dd7-d1f7-4f74-a1bb-d79aebf41b63" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc?xsd=xsd3" />
    <MetadataFile FileName="ListOfValues1.wsdl" MetadataType="Wsdl" ID="0ef33b4b-c896-42d6-a212-81c4ed54c538" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/ListOfValues.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>