<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0e5710b7-45b9-4dff-b26f-eb1be381a4e8" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Baseline3.xsd" MetadataType="Schema" ID="5426af8a-3829-490a-a2d8-0ffe1cc998c4" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd4" />
    <MetadataFile FileName="Baseline1.wsdl" MetadataType="Wsdl" ID="349a7e2d-9ae7-4dc4-8628-b5c77a1dca5f" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Baseline4.xsd" MetadataType="Schema" ID="24a7b5f4-3586-4313-8964-1ae26ac08c06" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd0" />
    <MetadataFile FileName="Baseline.xsd" MetadataType="Schema" ID="a011213e-84ce-4d0d-b0b0-dabae3551d4a" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd3" />
    <MetadataFile FileName="BaseLine.wsdl" MetadataType="Wsdl" ID="f90a1b3a-e02f-4d25-89e9-2d2bb7dd8ae5" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc?wsdl" />
    <MetadataFile FileName="Baseline.disco" MetadataType="Disco" ID="8db8e034-e6ea-4e69-84a8-04377bee00ff" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc?disco" />
    <MetadataFile FileName="Baseline2.xsd" MetadataType="Schema" ID="fd549005-7187-44fc-8781-a79fe0f06887" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd2" />
    <MetadataFile FileName="Baseline1.xsd" MetadataType="Schema" ID="8c6b3712-af6c-4cc7-858f-fb6be1f3c338" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Baseline.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>