<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Major>0</Major>
    <Minor>13</Minor>
    <Build>$([MSBuild]::Add($([MSBuild]::Multiply(1200, $([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), 2015)))), $([MSBuild]::Add($([MSBuild]::Multiply(100, $([System.DateTime]::UtcNow.Month))),$([System.DateTime]::UtcNow.Day)))))</Build>
    <!-- <AdvBuild>$([System.DateTime]::UtcNow.ToString("HHmmss"))</AdvBuild> -->
    <Revision>2</Revision>
	<ModuleVersion>$(Major).$(Minor).0.$(Revision)</ModuleVersion>
    <ModuleBuildVersion>$(Major).$(Minor).$(Build).$(Revision)</ModuleBuildVersion>
    <FullModuleBuildVersion>$(Major).$(Minor).$(Revision)</FullModuleBuildVersion>
    <ProductName>ISHRemote</ProductName>
    <ModuleName>ISHRemote</ModuleName>
    <ModuleTitle>Tridion Docs Content Manager $(ModuleName)</ModuleTitle>
    <ModuleDescription>Business automation module on top of Tridion Docs Content Manager (Knowledge Center Content Manager, LiveContent Architect, Trisoft InfoShare)</ModuleDescription>
    <ModuleCompany>RWS Group for and on behalf of its affiliates and subsidiaries</ModuleCompany>
    <ModuleProduct>Tridion Docs Content Manager $(ModuleName)</ModuleProduct>
    <ModuleCopyright>Copyright © All Rights Reserved by the RWS Group for and on behalf of its affiliates and subsidiaries.</ModuleCopyright>
    <ModuleGuid>0314ffdb-6083-4c4d-aa01-8bfaac51a7e4</ModuleGuid>
    <MinPowerShellVersion>4.0</MinPowerShellVersion>
    <MinCLRVersion>4.0</MinCLRVersion>
    <MinDotNetVersion>4.5</MinDotNetVersion>
    <DocPortalLink>https://rws.github.io/$(ProductName)/</DocPortalLink>
    <DocPortalLink>https://rws.github.io/$(ProductName)/</DocPortalLink>
    <LicenseUri>https://github.com/rws/$(ProductName)/blob/master/LICENSE.TXT</LicenseUri>
    <ProjectUri>https://github.com/rws/$(ProductName)/</ProjectUri>
  </PropertyGroup>
</Project>