<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Major>0</Major>
    <Minor>4</Minor>
    <Build>$([MSBuild]::Add($([MSBuild]::Multiply(1200, $([MSBuild]::Subtract($([System.DateTime]::UtcNow.Year), 2015)))), $([MSBuild]::Add($([MSBuild]::Multiply(100, $([System.DateTime]::UtcNow.Month))),$([System.DateTime]::UtcNow.Day)))))</Build>
    <!-- <AdvBuild>$([System.DateTime]::UtcNow.ToString("HHmmss"))</AdvBuild> -->
    <Revision>0</Revision>
	<ModuleVersion>$(Major).$(Minor).0.$(Revision)</ModuleVersion>
    <ModuleBuildVersion>$(Major).$(Minor).$(Build).$(Revision)</ModuleBuildVersion>
    <FullModuleBuildVersion>$(Major).$(Minor)</FullModuleBuildVersion>
    <ProductName>ISHRemote</ProductName>
    <ModuleName>ISHRemote</ModuleName>
    <ModuleTitle>SDL Knowledge Center Content Manager $(ModuleName)</ModuleTitle>
    <ModuleDescription>Business automation module on top of SDL Knowledge Center Content Manager (LiveContent Architect, Trisoft InfoShare)</ModuleDescription>
    <ModuleCompany>SDL plc</ModuleCompany>
    <ModuleProduct>SDL Knowledge Center Content Manager $(ModuleName)</ModuleProduct>
    <ModuleCopyright>Copyright SDL Group. All rights reserved.</ModuleCopyright>
    <ModuleGuid>0314ffdb-6083-4c4d-aa01-8bfaac51a7e4</ModuleGuid>
    <MinPowerShellVersion>4.0</MinPowerShellVersion>
    <MinCLRVersion>4.0</MinCLRVersion>
    <MinDotNetVersion>4.5</MinDotNetVersion>
    <DocPortalLink>https://sdl.github.io/$(ProductName)/</DocPortalLink>
    <DocPortalLink>https://sdl.github.io/$(ProductName)/</DocPortalLink>
    <LicenseUri>https://github.com/sdl/$(ProductName)/blob/master/LICENSE.TXT</LicenseUri>
    <ProjectUri>https://github.com/sdl/$(ProductName)/</ProjectUri>
  </PropertyGroup>
</Project>