<Project>

  <PropertyGroup>
    <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
    <RepositoryUrl>https://github.com/RWS/ISHRemote</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <PropertyGroup>
    <VersionPrefix>7.0.0</VersionPrefix>
    <VersionSuffix Condition=" '$(GITHUB_RUN_NUMBER)' == ''">preview-1.0</VersionSuffix>
    <VersionSuffix Condition=" '$(GITHUB_RUN_NUMBER)' != ''">preview-1.$(GITHUB_RUN_NUMBER)</VersionSuffix>

    <AssemblyVersion>$(VersionPrefix).0</AssemblyVersion>
    <FileVersion Condition=" '$(GITHUB_RUN_NUMBER)' == ''">$(VersionPrefix).0</FileVersion>
  	<FileVersion Condition=" '$(GITHUB_RUN_NUMBER)' != ''">$(VersionPrefix).$(GITHUB_RUN_NUMBER)</FileVersion>
    <InformationalVersion>$(VersionPrefix)</InformationalVersion>

    <PackageVersionPrefix>$(VersionPrefix)</PackageVersionPrefix>
    <PackageVersionSuffix>$(VersionSuffix)</PackageVersionSuffix>

    <Authors>RWS Group</Authors>
    <Owners>RWS Group</Owners>
    <Copyright>Copyright © $([System.DateTime]::Now.ToString('yyyy')) All Rights Reserved by the RWS Group.</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>Default</AnalysisMode>
  </PropertyGroup>

</Project>