<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d5369fd6-9459-4f61-a013-738f744cf5ec" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/TranslationJob.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="TranslationJob.wsdl" MetadataType="Wsdl" ID="ad099a70-75b6-423c-9454-0a62736969b2" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationJob.svc?wsdl=wsdl0" />
    <MetadataFile FileName="TranslationJob.xsd" MetadataType="Schema" ID="09af07ba-9c44-4d42-9edb-af924f5ffdef" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationJob.svc?xsd=xsd3" />
    <MetadataFile FileName="TranslationJob.disco" MetadataType="Disco" ID="792c3cf7-bbfd-4309-b056-ca20f6798703" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationJob.svc?disco" />
    <MetadataFile FileName="TranslationJob1.xsd" MetadataType="Schema" ID="f4cb0dc7-d146-4b62-ae7d-640551479147" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationJob.svc?xsd=xsd2" />
    <MetadataFile FileName="TranslationJob1.wsdl" MetadataType="Wsdl" ID="d369497b-16a3-4ac3-a86d-0e49093ea61d" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationJob.svc?wsdl" />
    <MetadataFile FileName="TranslationJob3.xsd" MetadataType="Schema" ID="b90a2139-99a7-4f34-b1a5-0fbe2ab4c1ad" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationJob.svc?xsd=xsd0" />
    <MetadataFile FileName="TranslationJob2.xsd" MetadataType="Schema" ID="f3977ab9-ce4d-4928-a68d-c66dd793afa3" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/TranslationJob.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>