<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97651658-ce43-4342-9b90-3a7fb9a902e5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserRole2.xsd" MetadataType="Schema" ID="668c8cc5-1ad4-483e-bb32-baeb1b29033b" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc?xsd=xsd0" />
    <MetadataFile FileName="UserRole1.wsdl" MetadataType="Wsdl" ID="aa137dfe-ac77-4925-b7ae-586640a9136b" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc?wsdl" />
    <MetadataFile FileName="UserRole1.xsd" MetadataType="Schema" ID="f8236590-ff8a-499a-9c38-7b6120b25e20" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc?xsd=xsd2" />
    <MetadataFile FileName="UserRole3.xsd" MetadataType="Schema" ID="a61eda35-e780-44ff-8fb5-ffbdc2748fc0" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc?xsd=xsd1" />
    <MetadataFile FileName="UserRole.wsdl" MetadataType="Wsdl" ID="fc44aa2d-ccf6-4716-8028-681beade7e84" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc?wsdl=wsdl0" />
    <MetadataFile FileName="UserRole.disco" MetadataType="Disco" ID="a646f60e-dd9f-431e-8d4f-67c1b1a5ef52" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc?disco" />
    <MetadataFile FileName="UserRole4.xsd" MetadataType="Schema" ID="a1dc0c75-07ec-413c-82ae-875260550b56" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc?xsd=xsd4" />
    <MetadataFile FileName="UserRole.xsd" MetadataType="Schema" ID="8a56dfcc-2c00-431a-b52b-183b8fd4ca3c" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/UserRole.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>