<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a817f312-352b-4623-a084-def5f5295d5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Folder3.xsd" MetadataType="Schema" ID="29d5ff50-f1af-4af8-9d05-7e96b5b574e3" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc?xsd=xsd0" />
    <MetadataFile FileName="Folder2.xsd" MetadataType="Schema" ID="1236605e-729c-4677-9795-24b93fecb7c1" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc?xsd=xsd1" />
    <MetadataFile FileName="Folder.disco" MetadataType="Disco" ID="e7f43fe8-3558-4915-a6aa-03d9998ba4c7" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc?disco" />
    <MetadataFile FileName="Folder.xsd" MetadataType="Schema" ID="fbc29d84-f669-4454-b540-b64a71064ac2" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc?xsd=xsd3" />
    <MetadataFile FileName="Folder.wsdl" MetadataType="Wsdl" ID="5d85f0a5-12ab-40d5-b4d4-d3bf098e4026" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc?wsdl" />
    <MetadataFile FileName="Folder1.wsdl" MetadataType="Wsdl" ID="32e2792f-2b5a-4474-8353-52fbc428613f" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Folder4.xsd" MetadataType="Schema" ID="b62e58a7-639d-4b0c-a538-3c011ebdb7b9" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc?xsd=xsd4" />
    <MetadataFile FileName="Folder1.xsd" MetadataType="Schema" ID="a337b6ae-a757-4e2d-bc63-ca9616dead06" SourceId="1" SourceUrl="https://ish.example.com/ISHWS/Wcf/API25/Folder.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>